[bumpversion]
current_version = 4.0.0
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<release>\d+)
serialize = {major}.{minor}.{release}
commit = False
tag = False
allow_dirty = True

[bumpversion:file:src/admin_extra_urls/__init__.py]
