[tox]
# as per https://docs.djangoproject.com/en/1.11/faq/install/#what-python-version-can-i-use-with-django
envlist = d{20,21}-py{34,35,36}

[pytest]
python_paths=./tests/demoapp/
django_find_project = false
DJANGO_SETTINGS_MODULE=demo.settings
norecursedirs = .tox docs ./tests/demoapp/
python_files=tests/test_*.py
addopts =
        -v
        --pyargs admin_extra_urls
        --doctest-modules
        --cov=admin_extra_urls
        --cov-report=html
        --cov-config=./tests/.coveragerc
        --reuse-db
        --tb=short
        --capture=no
        --echo-version django
        --echo-attr django.conf.settings.DATABASES.default.ENGINE

pep8ignore = * ALL
markers =
  functional: mark a test as functional

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH PYTHONDONTWRITEBYTECODE DISPLAY
setenv =
    PYTHONDONTWRITEBYTECODE=true
;extras=test
deps=
    -rsrc/requirements/testing.pip
    d19: django==1.9.*
    d110: django==1.10.*
    d111: django==1.11.*
    d20: django==2.0.*
    d21: django==2.1.*
    dev: git+git://github.com/django/django.git#egg=django

commands =
    {posargs:py.test tests --create-db}
