[tox]
envlist = {py27}-{d16,d17,d18,d19}
          {py33}-{d16,d17,d18}
          {py34,py35}-{d18,d19}

[pytest]
python_paths=./tests/demoapp/
django_find_project = false
DJANGO_SETTINGS_MODULE=demo.settings
norecursedirs = .tox docs ./tests/demoapp/
python_files=tests/test_*.py
addopts =
        -v
        -q
        --tb=short
        --capture=no
        --echo-version django
        --echo-attr django.conf.settings.DATABASES.default.ENGINE

pep8ignore = * ALL
markers =
  functional: mark a test as functional

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH PYTHONDONTWRITEBYTECODE DISPLAY
setenv =
    PYTHONDONTWRITEBYTECODE=true

deps=
    .[dev]
    d14: django>=1.4,<1.5
    d15: django>=1.5,<1.6
    d16: django>=1.6,<1.7
    d17: django>=1.7,<1.8
    d18: django>=1.8,<1.9
    d19: django>=1.9,<1.10
    dev: git+git://github.com/django/django.git
    coverage: django

commands =
    {posargs:pytest tests/}


[testenv:coverage]
commands =
    py.test tests --cov=admin_extra_urls --cov-report=xml --cov-config=tests/.coveragerc
