[tox]
envlist = d{22,32,40}-py{38,39,310}

[pytest]
python_paths=./tests/demoapp/
django_find_project = false
DJANGO_SETTINGS_MODULE=demo.settings
norecursedirs = .tox docs ./tests/demoapp/
python_files=tests/test_*.py
addopts =
        -v
        --pyargs admin_extra_urls
        --doctest-modules
        --cov=admin_extra_urls
        --cov-report=html
        --cov-config=./tests/.coveragerc
        --reuse-db
        --tb=short
        --capture=no
        --echo-version django
        --echo-attr django.conf.settings.DATABASES.default.ENGINE

markers =
  functional: mark a test as functional

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH PYTHONDONTWRITEBYTECODE DISPLAY
setenv =
    PYTHONDONTWRITEBYTECODE=true
extras = test
deps=
    d22: django==2.2.*
    d32: django==3.2.*
    d40: django==4.0.*
    dev: git+git://github.com/django/django.git#egg=django

commands =
    {posargs:py.test tests --create-db}
